{
  "name": "asx",
  "description": "Compile ES6 code into ES5",
  "version": "0.0.2",
  "author": "Sergey Mamyan <sergey.mamyan@gmail.com>",
  "repository": "casser/asx",
  "main": "./lib/compiler.js",
  "bin": {
    "asxc"  : "./lib/compiler.js",
    "asx"   : "./lib/cli.js"
  },
  "scripts":{
    "build-runtime"    : "./tools/build-runtime",
    "watch-runtime"    : "./tools/build-runtime -w",
    "build-translator" : "babel --stage 0 --out-dir lib/translator src/translator",
    "watch-translator" : "babel --stage 0 --out-dir lib/translator src/translator -w",
    "build-main"       : "babel --stage 0 --out-dir lib src/main",
    "watch-main"       : "babel --stage 0 --out-dir lib src/main -w"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "through2": "^2.0.0"
  }
}
